server:
  port: 8082
spring:
  application:
    name: account
  datasource:
    driver-class-name: com.mysql.jdbc.Driver
    url: jdbc:mysql://${service.host.IP}:3306/account
    username: ${service.datasource.username}
    password: ${service.datasource.password}
  redis:
    host: ${service.host.IP}
    password: ${service.redis.password}
  session:
    store-type: redis
  rabbitmq:
    addresses: ${service.host.IP}:5672
    username: ${service.rabbitmq.username}
    password: ${service.rabbitmq.password}
eureka:
  client:
    service-url:
      defaultZone: http://${service.instance.hostname}:8761/eureka/
  instance:
    prefer-ip-address: true
feign:
  hystrix:
    enabled: true
mybatis-plus:
  type-enums-package: com.spring.finance.common.base
logging:
  level:
    org:
      springframework:
        web: info
    com:
      spring:
        finance:
          repository:
            mapper: debug